body 
    font-family: Roboto, sans-serif
    font-size: 16px
.titulo_back
            position: relative
            top: 20px
            font-size: 50px
            font-weight: bold
            color: #efefef
            letter-spacing: 2px
            text-transform: uppercase
            .titulo_front
                display: inline
                position: absolute
                left: 0
                top: 16px
                font-size: 25px
                font-weight: 500
                margin: 0
                width: 100%
                color: #606060
                letter-spacing: 3