.hero_banner
    height: 600px
    background-image: url(../img/hero-img.png)
    background-position: right
    background-repeat: no-repeat
    .hero_degradado
        +horizontal-gradient(#f78f34, #e6275d,)
        opacity: .87
        height: 600px
        nav
            background-color: transparent
            box-shadow: unset
            position: fixed
            a 
                font-size: .8em
            .logo-header
                padding: 10px
                width: 150px
                .icon-nav
                    font-size: 1.4em
                    margin: 18px 0 0 0
        // Texto Header
        .header_container 
            width: 600px
            max-width: 100%
            padding: 130px 0 0 50px
            .header_title
                font-size: 1.3em
                font-weight: bold
                letter-spacing: 1px
                margin: 0
                padding: 0
                color: #ffffff
                text-transform: uppercase
                display: inline-block
                opacity: .6
            .header_text
                font-size: .9em
                font-weight: lighter
                opacity: .6
                color: #ffffff
                margin: 10px 0 0 0
                padding: 0
        // Caja Promociones
        .promo
            margin: 40px 0 0 0
            text-align: center
            .promo_container
                // background-color: rgba(255, 255, 255, 0.3)
                border-radius: 10px
                padding: 25px 25px
                display: inline-block
                color: white
                position: relative
                .promo_number
                    font-size: 10em
                    font-weight: 900
                    position: absolute
                    left: -27px
                    top: -53px
                    opacity: .2
                .promo_number_top
                    font-size: .7em
                    text-transform: uppercase
                    text-align: right
                    display: block
                    color: #d6d6d6
                .promo_price
                    font-size: 2.4em
                    font-weight: bold
                    letter-spacing: -2px
                    margin: 0
                .promo_line
                    border-bottom: solid #ffffff 2px
                    width: 40%
                    margin: 10px 0
                .promo_detalles_container
                    margin: 5px 0 0 0 
                    .promo_detalles
                        font-size: .9em
                        font-weight: 200
                        display: block
                        margin: 5px 0 0 0
                .promo_btn
                    border: solid 2px #ffffff
                    color: #ffffff
                    border-radius: 20px
                    text-align: center
                    width: 150px
                    padding: 5px
                    margin: 20px 0 0 0
                    position: absolute
