.container-pixel
    width: 90%
    margin: 0 auto
// Servicios
.servicios
    .servicios_titulos   
        text-align: center
        .titulo_back
            position: relative
            top: 20px
            font-size: 50px
            font-weight: bold
            color: #efefef
            letter-spacing: 2px
            text-transform: uppercase
            .titulo_front
                display: inline
                position: absolute
                left: 0
                top: 16px
                font-size: 25px
                font-weight: 500
                margin: 0
                width: 100%
                color: #606060
                letter-spacing: 3
    // servicios cabina
    .servicio_cabina
        margin: 50px 0 0 0
        // img
        .servicio_img
            .img_cabina
                width: 500px
        // texto
        h2
            font-size: 1.4em
            text-transform: uppercase
            font-weight: bold
            letter-spacing: 1.7px
            color: $pixelColor2
            margin: 100px 0 0 0
        p 
            font-size: .9em
            color: $pixelColor2
            width: 500px
            text-align: left